@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Default styles for all screen sizes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
body {
    color: #fff;
}
  
html {
    scroll-behavior: smooth;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
  
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
  
.navbar a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
  
.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}
  
  /* Media queries for smaller screens */
@media only screen and (max-width: 768px) {
    .header {
        padding: 20px 5%;
    }
        
    .navbar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #081b29;
        padding: 10px 0;
        text-align: center;
    }
        
    .navbar a {
        display: block;
        margin: 10px 0;
    }
        
    .navbar a:hover,
    .navbar a.active {
        color: #00abf0;
    }
        
    .menu-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
    }
        
    .menu-icon i {
        display: inline-block;
        margin-right: 5px;
    }
        
    .menu-icon.active i:before {
        content: "\f00d";
    }
        
    .navbar.active {
        display: block;
    }
}


.home{
    height: 100vh;
    background: url('image/pexels-marta-branco-1194713.jpg') no-repeat;
    background-size: cover;
    background-position:  center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-attachment: fixed;
}
.home-content {
    max-width: 600px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content p{
    font-size: 16px;
    color: #fff;
    margin: 20px 0;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: #081b29; 
    color: white; 
    border: 2px solid #00abf0;
}
.button1:hover {
    background-color: #00abf0;
    color: white;
}
.button2 {
    background-color: #081b29; 
    color: white; 
    border: 2px solid #00abf0;
}
.button2:hover {
    background-color: #00abf0;
    color: white;
}
.social-icon a{
    color:white;
    font-size: 3em;
    padding-right: 20px;
    padding-top: 50px;
    padding-left: 20px;

}
.title {
    display: flex;
    justify-content: center;
    color: #081b29;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px ;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: inline-block;
    text-align: center;
    padding: 2.8%;

}
.card {
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition:  0.7s ease;
}
.card:hover {
    transform: scale(1.1);
    
}
.icon {
    color: #081b29;
    font-size: 8em;
    text-align: center;
}
.info h3 {
    color: #081b29;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.hop {
    width: 100%;
}
.hop:hover {
    transform: scale(1.2);
    transition: 0.5s;
}


#thank-you {
    font-size: 7em;
    color: #081b29;
}
.birth {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    display: inline-block;
    text-align: center;
    padding: 3%;
    padding-bottom: 21%;
    width: 100%;
    background: url('image/pexels-marta-branco-1194713.jpg') no-repeat;

}
.gallery {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 10%;
}
.gallery:hover {
    border: 1px solid #777;
}
.textarea {
    text-align: center;
    display: flex;
    padding-left: 10%;
    
}


.contact{
    background: #081b29;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    padding: 5px 5%;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 20px;
    padding-top: 8rem;
    box-shadow: 1 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.75);
}
.contact-form h1{
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;

}
.contact-form p{
    color: #00abf0;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, 
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background:snow ;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
    color: #081b29;
}
.contact-form form .btn{
    background-color: #081b29;
    color: #fff;
    border: 2px solid #00abf0;
}
.contact-form form .btn:hover{
    border: 2px solid #081b29;
    background: #00abf0;
    transform: scale(1);
    transition: 0.4s;
}


.container {
    padding: 5rem;
}
.slider-wrapper {
    position: relative;
    max-width: 49rem;
    margin: 0 auto;

}
.slider {
    display: flex;
    aspect-ratio: 16/8;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.50);
    border-radius: 0.5rem;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}
.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover {
    opacity: 1;
    background-color: #00abf0;
}
.text{
    overflow-x: hidden;
}


.skills {
    width: 100%;
    min-height: 100vh;
    background-color: #081b29;
}
.cont {
    width: 100%;
    min-height: 10vh;
    padding: 30px 10%;
}
.cont .main-title {
    font-size: 2rem;
    margin: 0px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5%;
}
.cont .main-title h1{
    position: relative;
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
    display: inline-block;
}
.skills-area {
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}
.skill {
    position: relative;
    margin-bottom: 20px;
}
.skill-title {
    font-size: 20px;
    margin-bottom: 5px;
}
.skill-bar {
    width: 100%;
    background: #4CAF50;
    height: 10px;
    z-index: -1;
    border-radius: 100px;
    position: absolute;
}
.skill-fill {
    background: blue;
    height: 20px;
    border-radius: 100px;
    display: flex;
    justify-self: flex-end;
    align-items: center;
    padding-right: 30px;
    overflow: hidden;
}

.skill-percent {
    font-size: 30px;
    ;
}
.html {
    animation: html 2s;
    width: 80%;
}
.css {
    animation: css 2s;
    width: 70%;
}
.js {
    animation: js 2s;
    width: 90%;
}
.py {
    animation: py 2s;
    width: 40%;
}
.sql {
    animation: sql 2s;
    width: 60%;
}

@keyframes html {
    from {
        width: 0;
    }to{
        width: 80%;
    }
}
@keyframes css {
    from {
        width: 0;
    }
    to{
        width: 70%;
    }
}
@keyframes js {
    from {
        width: 0;
    }
    to{
        width: 90%;
    }
}
@keyframes py {
    from {
        width: 0;
    }
    to{
        width: 40%;
    }
}
@keyframes sql {
    from {
        width: 0;
    }
    to{
        width: 60%;
    }
}

@media only screen and (max-width:750%){
    .skills-area{
        padding: 0.5%;;
    }
}
